{
  "name": "express-typescript-eslint-prettier-template",
  "version": "1.0.0",
  "type": "module",
  "description": "An Node22, Express.js template with TypeScript, ESLint and Prettier",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Erreur : aucun test spécifié\" && exit 1"
  },
  "keywords": [],
  "author": "Clément GUILLEMOT",
  "license": "MIT",
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-plugin-perfectionist": "^4.6.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
